server {
        listen 80;
        server_name linder.kr;
        location / {
                try_files $uri @pastel_chat;
        }
        location @pastel_chat {
                include uwsgi_params;
                uwsgi_pass unix:/var/www/pastel_chat/uwsgi.sock;
        }
        # Temporary.. until using S3
        location /static/ {
                root /var/www/pastel_chat/static/;
                autoindex off;
        }
}